MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
# txwrzkonflqzzjzo
JWT_SECRET = "NotionStudy"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = 'ddamjwk9z'
API_KEY = '782711197457163'
API_SECRET = 'ewbNTcHlO5ETt1ZlU-TRqtoVmVY'

# RAZORPAY_KEY = zp_test_rDjaG8NtAWePYl
# RAZORPAY_SECRET = Obe1gYIW2yf68jQwMbj8PECV

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

PORT = 4000
DATABASE_URL = "mongodb+srv://shuklarahul0206:YvLx7UPiQAsyZDQy@cluster0.bat3zfm.mongodb.net/StudyNotionDB"
# DATABASE_URL = "mongodb+srv://user2000:test123@cluster0.bat3zfm.mongodb.net/?retryWrites=true&w=majority"


